{
  "name": "hyper-yggdrasil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "author": "Per Guth <mail@perguth.de>",
  "license": "ISC",
  "dependencies": {
    "hyperdht": "^6.14.0"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
